using System;
using System.Diagnostics;

class Program
{
    static void Main(string[] args)
    {
        // Farklı dizi boyutları
        int[] diziler = { 100, 500, 1000, 2000, 5000 };

        foreach (var boyut in diziler)
        {
            int[] dizi = new int[boyut];

            // Diziyi rastgele sayılarla doldur
            var r = new Random();
            for (int i = 0; i < boyut; i++)
            {
                dizi[i] = r.Next(1, 10000);
            }

            Console.WriteLine($"Dizi Boyutu: {boyut}");

            // Bubble Sort için geçen zamanı ölç
            var stopwatch = Stopwatch.StartNew();
            BubbleSort(dizi);
            stopwatch.Stop();

            Console.WriteLine($"Bubble Sort için geçen zaman: {stopwatch.ElapsedMilliseconds} ms");
            Console.WriteLine();
        }
    }

    static void BubbleSort(int[] dizi)
    {
        int n = dizi.Length;
        for (int i = 0; i < n - 1; i++)
        {
            for (int j = 0; j < n - i - 1; j++)
            {
                if (dizi[j] > dizi[j + 1])
                {
                    // Swap
                    int temp = dizi[j];
                    dizi[j] = dizi[j + 1];
                    dizi[j + 1] = temp;
                }
            }
        }
    }
}
